# Urly

./: .dockerignore  Dockerfile  README.md  Urly.sln
Urly.API/: Program.cs  Urly.API.csproj  Urly.API.http  appsettings.Development.json
Urly.API.Tests/: ShortUrlControllerTests.cs  Urly.API.Tests.csproj
Urly.API/Controllers/: ShortUrlController.cs  WeatherForecastController.cs
Urly.API/Properties/: launchSettings.json
Urly.API/wwwroot/: index.html  stats.html
Urly.Application/: Urly.Application.csproj
Urly.Application.Tests/: ShortUrlServiceTests.cs  Urly.Application.Tests.csproj
Urly.Application/Common/: ShortCodeGenerator.cs
Urly.Application/DTOs/: ShortUrlDTO.cs  ShortUrlForRegistrationDTO.cs  UrlAnalyticsDTO.cs
Urly.Application/Interfaces/: IShortUrlService.cs  IUrlClickService.cs
Urly.Application/Mappings/: ShortUrlMappingProfile.cs
Urly.Application/Services/: ShortUrlService.cs  UrlClickService.cs
Urly.Domain/Entities/: ShortUrl.cs  UrlClick.cs
Urly.Domain/Repositories/: IRepository.cs  IShortUrlRepository.cs  IUnitOfWork.cs  IUrlClickRepository.cs
Urly.Infrastructure/: Urly.Infrastructure.csproj
Urly.Infrastructure/Context/: AppDbContext.cs
Urly.Infrastructure/Migrations/: 20251102203840_InitialCreate.Designer.cs  20251102203840_InitialCreate.cs  AppDbContextModelSnapshot.cs
Urly.Infrastructure/Repositories/: Repository.cs  ShortUrlRepository.cs  UnitOfWork.cs  UrlClickRepository.cs
