<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urly.Application\Urly.Application.csproj" />
    <ProjectReference Include="..\Urly.Infrastructure\Urly.Infrastructure.csproj" />
    <ProjectReference Include="..\Urly.Shared\Urly.Shared.csproj" />
  </ItemGroup>

</Project>
