<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urly.Application\Urly.Application.csproj" />
    <ProjectReference Include="..\Urly.Shared\Urly.Shared.csproj" />
  </ItemGroup>

</Project>
